134567890,บุคคลทั่วไป,01/01/1990,ปกติ
245678902,บุคคลทั่วไป,05/03/1985,หมดอายุ
356789013,บุคคลทั่วไป,12/06/1992,ปกติ
467890134,บุคคลทั่วไป,22/09/1988,ถูกระงับ
578901245,บุคคลทั่วไป,15/12/1995,ปกติ
689012356,บุคคลทั่วไป,30/07/1980,หมดอายุ
790123467,บุคคลทั่วไป,18/04/1993,ปกติ
801234578,บุคคลทั่วไป,09/11/1987,ถูกระงับ
912345689,บุคคลทั่วไป,25/05/1982,ปกติ
123456790,บุคคลทั่วไป,03/08/1991,หมดอายุ

234567891,มือใหม่,10/02/2003,ปกติ
345678902,มือใหม่,22/06/2001,ปกติ
455789023,มือใหม่,30/09/2002,หมดอายุ
567890134,มือใหม่,14/11/2004,ปกติ
678901245,มือใหม่,05/01/2000,ถูกระงับ
789012356,มือใหม่,17/07/2003,ปกติ
890123467,มือใหม่,20/12/2005,หมดอายุ
901234578,มือใหม่,08/04/2001,ปกติ
112345689,มือใหม่,29/05/2002,ถูกระงับ
223456790,มือใหม่,11/03/2000,ปกติ

345678902,คนขับรถสาธารณะ,07/05/1975,ปกติ
456789023,คนขับรถสาธารณะ,19/08/1980,หมดอายุ
567890134,คนขับรถสาธารณะ,02/11/1978,ปกติ
678901245,คนขับรถสาธารณะ,24/03/1985,ปกติ
789012356,คนขับรถสาธารณะ,15/06/1976,ถูกระงับ
890123467,คนขับรถสาธารณะ,10/09/1982,ปกติ
901234578,คนขับรถสาธารณะ,05/12/1979,หมดอายุ
112345689,คนขับรถสาธารณะ,28/04/1988,ปกติ
223456790,คนขับรถสาธารณะ,09/07/1974,ถูกระงับ
334567891,คนขับรถสาธารณะ,21/02/1981,ปกติ

445678912,บุคคลทั่วไป,14/06/1997,ปกติ
556789023,บุคคลทั่วไป,23/09/1993,หมดอายุ
667890134,บุคคลทั่วไป,10/12/1989,ปกติ
778901245,บุคคลทั่วไป,04/07/1995,ถูกระงับ
889012356,บุคคลทั่วไป,16/10/1992,ปกติ
990123467,บุคคลทั่วไป,31/01/1987,หมดอายุ
101234578,บุคคลทั่วไป,27/05/1988,ปกติ
212345689,บุคคลทั่วไป,18/03/1996,ถูกระงับ
323456790,บุคคลทั่วไป,22/11/1984,ปกติ
434567891,บุคคลทั่วไป,05/08/1990,หมดอายุ

999999999,บุคคลทั่วไป,05/08/1930,ปกติ

888888888,บุคคลทั่วไป,05/08/2020,ปกติ

